.aside {
    margin-top: 0px;
}

.header {
    box-shadow: none;
    left: -1px;
}

.char-bar{
        /* box-shadow: 10px 10px 5px #888888; */
        border: 1px solid #ccc;
        /* display: -webkit-box; */
        border-radius: 10px;
    position: fixed;
    top:0;
    right: 0;
    box-shadow: 10px 10px 5px #888888;;
    width: 380px;
    height: 100%;
    z-index: 99;
    background: #fff;
    padding: 10px;
}