
:host {
    display: block;
    width: 368px;
    margin: 0 auto;
    ::ng-deep {
        .ant-tabs .ant-tabs-bar {
            border-bottom: 0;
            margin-bottom: 24px;
            text-align: center;
        }
        .ant-tabs-tab {
            font-size: 16px;
            line-height: 24px;
        }
        .ant-input-affix-wrapper .ant-input:not(:first-child) {
            padding-left: 8px;
        }
        .icon {
          
        }
        .other {
            text-align: left;
            margin-top: 24px;
            line-height: 22px;
            nz-tooltip {
                vertical-align: middle;
            }
            .register {
                float: right;
            }
        }
    }
}
.login-form{
    background: #fff;
    padding: 20px;
    border-radius: 10px;
}
