# InfiStooneLabClient

./: .gitignore
src/aspnet-core/src/Guoxu.LabManager.Application/: GlobalUsing.cs  Guoxu.LabManager.Application.csproj  LabManagerAppServiceBase.cs  LabManagerApplicationModule.cs  LabMapProfile.cs
src/aspnet-core/src/Guoxu.LabManager.Application/Auditing/: AuditLogAppService.cs  AuditLogListDto.cs  INamespaceStripper.cs
src/aspnet-core/src/Guoxu.LabManager.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/aspnet-core/src/Guoxu.LabManager.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/aspnet-core/src/Guoxu.LabManager.Application/BaseInfo/: CompanyAppService.cs  DictAppService.cs  LocationAppService.cs  ReagentAppService.cs
src/aspnet-core/src/Guoxu.LabManager.Application/Commons/: ClientAppService.cs  CommonAppService.cs
src/aspnet-core/src/Guoxu.LabManager.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/aspnet-core/src/Guoxu.LabManager.Application/Dto/: FileDto.cs  GetAll.cs  PagedAndSortedInputDto.cs  PagedResultRequestFilterDto.cs
src/aspnet-core/src/Guoxu.LabManager.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/aspnet-core/src/Guoxu.LabManager.Application/Notifications/: NotificationAppService.cs
src/aspnet-core/src/Guoxu.LabManager.Application/Organization/: IOrganizationUnitAppService.cs  OrganizationUnitAppService.cs
src/aspnet-core/src/Guoxu.LabManager.Application/Properties/: AssemblyInfo.cs
src/aspnet-core/src/Guoxu.LabManager.Application/ReagentService/: NormalReagentStockAppService.cs  ReagentStockAppService.cs  StockoutOrderAppService.cs
src/aspnet-core/src/Guoxu.LabManager.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/aspnet-core/src/Guoxu.LabManager.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/aspnet-core/src/Guoxu.LabManager.Application/System/: WareHouseAppService.cs
src/aspnet-core/src/Guoxu.LabManager.Application/Users/: IUserAppService.cs  UserAppService.cs
src/aspnet-core/src/Guoxu.LabManager.Migrator/: Guoxu.LabManager.Migrator.csproj  LabManagerMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/aspnet-core/src/Guoxu.LabManager.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/aspnet-core/src/Guoxu.LabManager.Migrator/Properties/: AssemblyInfo.cs
(+668 files in other folders)
