﻿{
  "ConnectionStrings": {
    "Default": "Server=47.101.184.198; Database=LabManagerDb; Uid=sa;Password=infistoone2022"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://47.101.184.198,http://localhost:8080,http://localhost:8081,http://lab.infistoone.com,http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning"
    }
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "LabManager_C421AAEE0D114E9C",
      "Issuer": "LabManager",
      "Audience": "LabManager"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:21021/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}