ERROR 2022-03-11 18:58:13,088 [orker] Guoxu.LabManager.Jobs.OutOrderRelease    - 2022/3/11 18:58:13
ERROR 2022-03-11 19:00:55,914 [orker] Guoxu.LabManager.Jobs.OutOrderRelease    - 2022/3/11 19:00:55
ERROR 2022-03-11 19:03:47,140 [orker] Guoxu.LabManager.Jobs.OutOrderRelease    - 2022/3/11 19:03:47
ERROR 2022-03-11 19:05:12,590 [orker] Guoxu.LabManager.Jobs.OutOrderRelease    - 2022/3/11 19:05:12
ERROR 2022-03-11 19:05:13,449 [orker] Guoxu.LabManager.Jobs.OutOrderRelease    - 2022/3/11 19:05:13
ERROR 2022-03-11 19:05:14,447 [orker] Guoxu.LabManager.Jobs.OutOrderRelease    - 2022/3/11 19:05:14
ERROR 2022-03-11 19:05:15,449 [orker] Guoxu.LabManager.Jobs.OutOrderRelease    - 2022/3/11 19:05:15
ERROR 2022-03-11 19:05:16,448 [orker] Guoxu.LabManager.Jobs.OutOrderRelease    - 2022/3/11 19:05:16
ERROR 2022-03-11 19:05:17,450 [orker] Guoxu.LabManager.Jobs.OutOrderRelease    - 2022/3/11 19:05:17
ERROR 2022-03-11 19:05:18,449 [orker] Guoxu.LabManager.Jobs.OutOrderRelease    - 2022/3/11 19:05:18
ERROR 2022-03-11 19:05:19,449 [orker] Guoxu.LabManager.Jobs.OutOrderRelease    - 2022/3/11 19:05:19
ERROR 2022-03-11 19:05:20,454 [orker] Guoxu.LabManager.Jobs.OutOrderRelease    - 2022/3/11 19:05:20
ERROR 2022-03-11 19:05:21,448 [orker] Guoxu.LabManager.Jobs.OutOrderRelease    - 2022/3/11 19:05:21
ERROR 2022-03-11 19:05:22,444 [orker] Guoxu.LabManager.Jobs.OutOrderRelease    - 2022/3/11 19:05:22
ERROR 2022-03-11 19:05:23,456 [orker] Guoxu.LabManager.Jobs.OutOrderRelease    - 2022/3/11 19:05:23
ERROR 2022-03-11 19:05:24,454 [orker] Guoxu.LabManager.Jobs.OutOrderRelease    - 2022/3/11 19:05:24
ERROR 2022-03-11 19:05:25,444 [orker] Guoxu.LabManager.Jobs.OutOrderRelease    - 2022/3/11 19:05:25
ERROR 2022-03-11 19:05:26,444 [orker] Guoxu.LabManager.Jobs.OutOrderRelease    - 2022/3/11 19:05:26
ERROR 2022-03-11 19:05:27,456 [orker] Guoxu.LabManager.Jobs.OutOrderRelease    - 2022/3/11 19:05:27
ERROR 2022-03-11 19:05:28,448 [orker] Guoxu.LabManager.Jobs.OutOrderRelease    - 2022/3/11 19:05:28
ERROR 2022-03-11 19:05:29,458 [orker] Guoxu.LabManager.Jobs.OutOrderRelease    - 2022/3/11 19:05:29
ERROR 2022-03-11 19:05:30,450 [orker] Guoxu.LabManager.Jobs.OutOrderRelease    - 2022/3/11 19:05:30
ERROR 2022-03-11 19:05:31,443 [orker] Guoxu.LabManager.Jobs.OutOrderRelease    - 2022/3/11 19:05:31
ERROR 2022-03-11 19:05:32,454 [orker] Guoxu.LabManager.Jobs.OutOrderRelease    - 2022/3/11 19:05:32
ERROR 2022-03-11 19:05:33,453 [orker] Guoxu.LabManager.Jobs.OutOrderRelease    - 2022/3/11 19:05:33
ERROR 2022-03-11 19:05:34,446 [orker] Guoxu.LabManager.Jobs.OutOrderRelease    - 2022/3/11 19:05:34
ERROR 2022-03-11 19:05:35,445 [orker] Guoxu.LabManager.Jobs.OutOrderRelease    - 2022/3/11 19:05:35
ERROR 2022-03-11 19:05:36,456 [orker] Guoxu.LabManager.Jobs.OutOrderRelease    - 2022/3/11 19:05:36
ERROR 2022-03-11 19:05:37,451 [orker] Guoxu.LabManager.Jobs.OutOrderRelease    - 2022/3/11 19:05:37
ERROR 2022-03-14 13:43:44,687 [orker] Mvc.ExceptionHandling.AbpExceptionFilter - Invalid object name 'LocationId'.
Microsoft.Data.SqlClient.SqlException (0x80131904): Invalid object name 'LocationId'.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__188_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Dapper.SqlMapper.QueryAsync[T](IDbConnection cnn, Type effectiveType, CommandDefinition command) in /_/Dapper/SqlMapper.Async.cs:line 418
   at Abp.Dapper.Repositories.DapperRepositoryBase`2.QueryAsync[TAny](String query, Object parameters)
   at Guoxu.LabManager.ReagentService.NormalReagentStockAppService.GetNormalReagentStock(GetMasterReagentStockInputDto input) in D:\sources\guoxu\LabManager\src\aspnet-core\src\Guoxu.LabManager.Application\ReagentService\NormalReagentStockAppService.cs:line 251
   at lambda_method1053(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
ClientConnectionId:c00385df-663d-41f2-b06c-2dcc69d765fa
Error Number:208,State:1,Class:16
ERROR 2022-03-14 15:04:19,090 [orker] Mvc.ExceptionHandling.AbpExceptionFilter - Can't create component 'Guoxu.LabManager.ReagentService.NormalReagentStockAppService' as it has dependencies to be satisfied.

'Guoxu.LabManager.ReagentService.NormalReagentStockAppService' is waiting for the following dependencies:
- Service 'Guoxu.LabManager.Caching.ILocationCache' which was not registered.

Castle.MicroKernel.Handlers.HandlerException: Can't create component 'Guoxu.LabManager.ReagentService.NormalReagentStockAppService' as it has dependencies to be satisfied.

'Guoxu.LabManager.ReagentService.NormalReagentStockAppService' is waiting for the following dependencies:
- Service 'Guoxu.LabManager.Caching.ILocationCache' which was not registered.

   at Castle.MicroKernel.Handlers.DefaultHandler.AssertNotWaitingForDependency()
   at Castle.MicroKernel.Handlers.DefaultHandler.ResolveCore(CreationContext context, Boolean requiresDecommission, Boolean instanceRequired, Burden& burden)
   at Castle.MicroKernel.Handlers.DefaultHandler.Resolve(CreationContext context, Boolean instanceRequired)
   at Castle.MicroKernel.DefaultKernel.ResolveComponent(IHandler handler, Type service, Arguments additionalArguments, IReleasePolicy policy, Boolean ignoreParentContext)
   at Castle.MicroKernel.DefaultKernel.Castle.MicroKernel.IKernelInternal.Resolve(Type service, Arguments arguments, IReleasePolicy policy, Boolean ignoreParentContext)
   at Castle.MicroKernel.DefaultKernel.Resolve(Type service, Arguments arguments)
   at Castle.Windsor.MsDependencyInjection.ScopedWindsorServiceProvider.GetServiceInternal(Type serviceType, Boolean isOptional)
   at Microsoft.AspNetCore.Mvc.Controllers.ServiceBasedControllerActivator.Create(ControllerContext actionContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
ERROR 2022-03-14 15:06:35,696 [orker] Mvc.ExceptionHandling.AbpExceptionFilter - Can't create component 'Guoxu.LabManager.ReagentService.NormalReagentStockAppService' as it has dependencies to be satisfied.

'Guoxu.LabManager.ReagentService.NormalReagentStockAppService' is waiting for the following dependencies:
- Service 'Guoxu.LabManager.Caching.ILocationCache' which was not registered.

Castle.MicroKernel.Handlers.HandlerException: Can't create component 'Guoxu.LabManager.ReagentService.NormalReagentStockAppService' as it has dependencies to be satisfied.

'Guoxu.LabManager.ReagentService.NormalReagentStockAppService' is waiting for the following dependencies:
- Service 'Guoxu.LabManager.Caching.ILocationCache' which was not registered.

   at Castle.MicroKernel.Handlers.DefaultHandler.AssertNotWaitingForDependency()
   at Castle.MicroKernel.Handlers.DefaultHandler.ResolveCore(CreationContext context, Boolean requiresDecommission, Boolean instanceRequired, Burden& burden)
   at Castle.MicroKernel.Handlers.DefaultHandler.Resolve(CreationContext context, Boolean instanceRequired)
   at Castle.MicroKernel.DefaultKernel.ResolveComponent(IHandler handler, Type service, Arguments additionalArguments, IReleasePolicy policy, Boolean ignoreParentContext)
   at Castle.MicroKernel.DefaultKernel.Castle.MicroKernel.IKernelInternal.Resolve(Type service, Arguments arguments, IReleasePolicy policy, Boolean ignoreParentContext)
   at Castle.MicroKernel.DefaultKernel.Resolve(Type service, Arguments arguments)
   at Castle.Windsor.MsDependencyInjection.ScopedWindsorServiceProvider.GetServiceInternal(Type serviceType, Boolean isOptional)
   at Microsoft.AspNetCore.Mvc.Controllers.ServiceBasedControllerActivator.Create(ControllerContext actionContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
ERROR 2022-03-14 15:06:43,218 [orker] Mvc.ExceptionHandling.AbpExceptionFilter - Can't create component 'Guoxu.LabManager.ReagentService.NormalReagentStockAppService' as it has dependencies to be satisfied.

'Guoxu.LabManager.ReagentService.NormalReagentStockAppService' is waiting for the following dependencies:
- Service 'Guoxu.LabManager.Caching.ILocationCache' which was not registered.

Castle.MicroKernel.Handlers.HandlerException: Can't create component 'Guoxu.LabManager.ReagentService.NormalReagentStockAppService' as it has dependencies to be satisfied.

'Guoxu.LabManager.ReagentService.NormalReagentStockAppService' is waiting for the following dependencies:
- Service 'Guoxu.LabManager.Caching.ILocationCache' which was not registered.

   at Castle.MicroKernel.Handlers.DefaultHandler.AssertNotWaitingForDependency()
   at Castle.MicroKernel.Handlers.DefaultHandler.ResolveCore(CreationContext context, Boolean requiresDecommission, Boolean instanceRequired, Burden& burden)
   at Castle.MicroKernel.Handlers.DefaultHandler.Resolve(CreationContext context, Boolean instanceRequired)
   at Castle.MicroKernel.DefaultKernel.ResolveComponent(IHandler handler, Type service, Arguments additionalArguments, IReleasePolicy policy, Boolean ignoreParentContext)
   at Castle.MicroKernel.DefaultKernel.Castle.MicroKernel.IKernelInternal.Resolve(Type service, Arguments arguments, IReleasePolicy policy, Boolean ignoreParentContext)
   at Castle.MicroKernel.DefaultKernel.Resolve(Type service, Arguments arguments)
   at Castle.Windsor.MsDependencyInjection.ScopedWindsorServiceProvider.GetServiceInternal(Type serviceType, Boolean isOptional)
   at Microsoft.AspNetCore.Mvc.Controllers.ServiceBasedControllerActivator.Create(ControllerContext actionContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
ERROR 2022-03-14 15:06:52,134 [orker] Mvc.ExceptionHandling.AbpExceptionFilter - Can't create component 'Guoxu.LabManager.ReagentService.NormalReagentStockAppService' as it has dependencies to be satisfied.

'Guoxu.LabManager.ReagentService.NormalReagentStockAppService' is waiting for the following dependencies:
- Service 'Guoxu.LabManager.Caching.ILocationCache' which was not registered.

Castle.MicroKernel.Handlers.HandlerException: Can't create component 'Guoxu.LabManager.ReagentService.NormalReagentStockAppService' as it has dependencies to be satisfied.

'Guoxu.LabManager.ReagentService.NormalReagentStockAppService' is waiting for the following dependencies:
- Service 'Guoxu.LabManager.Caching.ILocationCache' which was not registered.

   at Castle.MicroKernel.Handlers.DefaultHandler.AssertNotWaitingForDependency()
   at Castle.MicroKernel.Handlers.DefaultHandler.ResolveCore(CreationContext context, Boolean requiresDecommission, Boolean instanceRequired, Burden& burden)
   at Castle.MicroKernel.Handlers.DefaultHandler.Resolve(CreationContext context, Boolean instanceRequired)
   at Castle.MicroKernel.DefaultKernel.ResolveComponent(IHandler handler, Type service, Arguments additionalArguments, IReleasePolicy policy, Boolean ignoreParentContext)
   at Castle.MicroKernel.DefaultKernel.Castle.MicroKernel.IKernelInternal.Resolve(Type service, Arguments arguments, IReleasePolicy policy, Boolean ignoreParentContext)
   at Castle.MicroKernel.DefaultKernel.Resolve(Type service, Arguments arguments)
   at Castle.Windsor.MsDependencyInjection.ScopedWindsorServiceProvider.GetServiceInternal(Type serviceType, Boolean isOptional)
   at Microsoft.AspNetCore.Mvc.Controllers.ServiceBasedControllerActivator.Create(ControllerContext actionContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
ERROR 2022-03-14 15:08:30,469 [orker] Mvc.ExceptionHandling.AbpExceptionFilter - Can't create component 'Guoxu.LabManager.ReagentService.NormalReagentStockAppService' as it has dependencies to be satisfied.

'Guoxu.LabManager.ReagentService.NormalReagentStockAppService' is waiting for the following dependencies:
- Service 'Guoxu.LabManager.Caching.ILocationCache' which was not registered.

Castle.MicroKernel.Handlers.HandlerException: Can't create component 'Guoxu.LabManager.ReagentService.NormalReagentStockAppService' as it has dependencies to be satisfied.

'Guoxu.LabManager.ReagentService.NormalReagentStockAppService' is waiting for the following dependencies:
- Service 'Guoxu.LabManager.Caching.ILocationCache' which was not registered.

   at Castle.MicroKernel.Handlers.DefaultHandler.AssertNotWaitingForDependency()
   at Castle.MicroKernel.Handlers.DefaultHandler.ResolveCore(CreationContext context, Boolean requiresDecommission, Boolean instanceRequired, Burden& burden)
   at Castle.MicroKernel.Handlers.DefaultHandler.Resolve(CreationContext context, Boolean instanceRequired)
   at Castle.MicroKernel.DefaultKernel.ResolveComponent(IHandler handler, Type service, Arguments additionalArguments, IReleasePolicy policy, Boolean ignoreParentContext)
   at Castle.MicroKernel.DefaultKernel.Castle.MicroKernel.IKernelInternal.Resolve(Type service, Arguments arguments, IReleasePolicy policy, Boolean ignoreParentContext)
   at Castle.MicroKernel.DefaultKernel.Resolve(Type service, Arguments arguments)
   at Castle.Windsor.MsDependencyInjection.ScopedWindsorServiceProvider.GetServiceInternal(Type serviceType, Boolean isOptional)
   at Microsoft.AspNetCore.Mvc.Controllers.ServiceBasedControllerActivator.Create(ControllerContext actionContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
ERROR 2022-03-14 15:08:40,908 [orker] Mvc.ExceptionHandling.AbpExceptionFilter - Can't create component 'Guoxu.LabManager.ReagentService.NormalReagentStockAppService' as it has dependencies to be satisfied.

'Guoxu.LabManager.ReagentService.NormalReagentStockAppService' is waiting for the following dependencies:
- Service 'Guoxu.LabManager.Caching.ILocationCache' which was not registered.

Castle.MicroKernel.Handlers.HandlerException: Can't create component 'Guoxu.LabManager.ReagentService.NormalReagentStockAppService' as it has dependencies to be satisfied.

'Guoxu.LabManager.ReagentService.NormalReagentStockAppService' is waiting for the following dependencies:
- Service 'Guoxu.LabManager.Caching.ILocationCache' which was not registered.

   at Castle.MicroKernel.Handlers.DefaultHandler.AssertNotWaitingForDependency()
   at Castle.MicroKernel.Handlers.DefaultHandler.ResolveCore(CreationContext context, Boolean requiresDecommission, Boolean instanceRequired, Burden& burden)
   at Castle.MicroKernel.Handlers.DefaultHandler.Resolve(CreationContext context, Boolean instanceRequired)
   at Castle.MicroKernel.DefaultKernel.ResolveComponent(IHandler handler, Type service, Arguments additionalArguments, IReleasePolicy policy, Boolean ignoreParentContext)
   at Castle.MicroKernel.DefaultKernel.Castle.MicroKernel.IKernelInternal.Resolve(Type service, Arguments arguments, IReleasePolicy policy, Boolean ignoreParentContext)
   at Castle.MicroKernel.DefaultKernel.Resolve(Type service, Arguments arguments)
   at Castle.Windsor.MsDependencyInjection.ScopedWindsorServiceProvider.GetServiceInternal(Type serviceType, Boolean isOptional)
   at Microsoft.AspNetCore.Mvc.Controllers.ServiceBasedControllerActivator.Create(ControllerContext actionContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
ERROR 2022-03-14 15:09:03,666 [orker] Mvc.ExceptionHandling.AbpExceptionFilter - Can't create component 'Guoxu.LabManager.ReagentService.NormalReagentStockAppService' as it has dependencies to be satisfied.

'Guoxu.LabManager.ReagentService.NormalReagentStockAppService' is waiting for the following dependencies:
- Service 'Guoxu.LabManager.Caching.ILocationCache' which was not registered.

Castle.MicroKernel.Handlers.HandlerException: Can't create component 'Guoxu.LabManager.ReagentService.NormalReagentStockAppService' as it has dependencies to be satisfied.

'Guoxu.LabManager.ReagentService.NormalReagentStockAppService' is waiting for the following dependencies:
- Service 'Guoxu.LabManager.Caching.ILocationCache' which was not registered.

   at Castle.MicroKernel.Handlers.DefaultHandler.AssertNotWaitingForDependency()
   at Castle.MicroKernel.Handlers.DefaultHandler.ResolveCore(CreationContext context, Boolean requiresDecommission, Boolean instanceRequired, Burden& burden)
   at Castle.MicroKernel.Handlers.DefaultHandler.Resolve(CreationContext context, Boolean instanceRequired)
   at Castle.MicroKernel.DefaultKernel.ResolveComponent(IHandler handler, Type service, Arguments additionalArguments, IReleasePolicy policy, Boolean ignoreParentContext)
   at Castle.MicroKernel.DefaultKernel.Castle.MicroKernel.IKernelInternal.Resolve(Type service, Arguments arguments, IReleasePolicy policy, Boolean ignoreParentContext)
   at Castle.MicroKernel.DefaultKernel.Resolve(Type service, Arguments arguments)
   at Castle.Windsor.MsDependencyInjection.ScopedWindsorServiceProvider.GetServiceInternal(Type serviceType, Boolean isOptional)
   at Microsoft.AspNetCore.Mvc.Controllers.ServiceBasedControllerActivator.Create(ControllerContext actionContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
ERROR 2022-03-14 15:09:07,263 [orker] Mvc.ExceptionHandling.AbpExceptionFilter - Can't create component 'Guoxu.LabManager.ReagentService.NormalReagentStockAppService' as it has dependencies to be satisfied.

'Guoxu.LabManager.ReagentService.NormalReagentStockAppService' is waiting for the following dependencies:
- Service 'Guoxu.LabManager.Caching.ILocationCache' which was not registered.

Castle.MicroKernel.Handlers.HandlerException: Can't create component 'Guoxu.LabManager.ReagentService.NormalReagentStockAppService' as it has dependencies to be satisfied.

'Guoxu.LabManager.ReagentService.NormalReagentStockAppService' is waiting for the following dependencies:
- Service 'Guoxu.LabManager.Caching.ILocationCache' which was not registered.

   at Castle.MicroKernel.Handlers.DefaultHandler.AssertNotWaitingForDependency()
   at Castle.MicroKernel.Handlers.DefaultHandler.ResolveCore(CreationContext context, Boolean requiresDecommission, Boolean instanceRequired, Burden& burden)
   at Castle.MicroKernel.Handlers.DefaultHandler.Resolve(CreationContext context, Boolean instanceRequired)
   at Castle.MicroKernel.DefaultKernel.ResolveComponent(IHandler handler, Type service, Arguments additionalArguments, IReleasePolicy policy, Boolean ignoreParentContext)
   at Castle.MicroKernel.DefaultKernel.Castle.MicroKernel.IKernelInternal.Resolve(Type service, Arguments arguments, IReleasePolicy policy, Boolean ignoreParentContext)
   at Castle.MicroKernel.DefaultKernel.Resolve(Type service, Arguments arguments)
   at Castle.Windsor.MsDependencyInjection.ScopedWindsorServiceProvider.GetServiceInternal(Type serviceType, Boolean isOptional)
   at Microsoft.AspNetCore.Mvc.Controllers.ServiceBasedControllerActivator.Create(ControllerContext actionContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
ERROR 2022-03-14 15:09:35,473 [orker] Mvc.ExceptionHandling.AbpExceptionFilter - Can't create component 'Guoxu.LabManager.ReagentService.NormalReagentStockAppService' as it has dependencies to be satisfied.

'Guoxu.LabManager.ReagentService.NormalReagentStockAppService' is waiting for the following dependencies:
- Service 'Guoxu.LabManager.Caching.ILocationCache' which was not registered.

Castle.MicroKernel.Handlers.HandlerException: Can't create component 'Guoxu.LabManager.ReagentService.NormalReagentStockAppService' as it has dependencies to be satisfied.

'Guoxu.LabManager.ReagentService.NormalReagentStockAppService' is waiting for the following dependencies:
- Service 'Guoxu.LabManager.Caching.ILocationCache' which was not registered.

   at Castle.MicroKernel.Handlers.DefaultHandler.AssertNotWaitingForDependency()
   at Castle.MicroKernel.Handlers.DefaultHandler.ResolveCore(CreationContext context, Boolean requiresDecommission, Boolean instanceRequired, Burden& burden)
   at Castle.MicroKernel.Handlers.DefaultHandler.Resolve(CreationContext context, Boolean instanceRequired)
   at Castle.MicroKernel.DefaultKernel.ResolveComponent(IHandler handler, Type service, Arguments additionalArguments, IReleasePolicy policy, Boolean ignoreParentContext)
   at Castle.MicroKernel.DefaultKernel.Castle.MicroKernel.IKernelInternal.Resolve(Type service, Arguments arguments, IReleasePolicy policy, Boolean ignoreParentContext)
   at Castle.MicroKernel.DefaultKernel.Resolve(Type service, Arguments arguments)
   at Castle.Windsor.MsDependencyInjection.ScopedWindsorServiceProvider.GetServiceInternal(Type serviceType, Boolean isOptional)
   at Microsoft.AspNetCore.Mvc.Controllers.ServiceBasedControllerActivator.Create(ControllerContext actionContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
ERROR 2022-03-14 15:09:43,950 [orker] Mvc.ExceptionHandling.AbpExceptionFilter - Can't create component 'Guoxu.LabManager.ReagentService.NormalReagentStockAppService' as it has dependencies to be satisfied.

'Guoxu.LabManager.ReagentService.NormalReagentStockAppService' is waiting for the following dependencies:
- Service 'Guoxu.LabManager.Caching.ILocationCache' which was not registered.

Castle.MicroKernel.Handlers.HandlerException: Can't create component 'Guoxu.LabManager.ReagentService.NormalReagentStockAppService' as it has dependencies to be satisfied.

'Guoxu.LabManager.ReagentService.NormalReagentStockAppService' is waiting for the following dependencies:
- Service 'Guoxu.LabManager.Caching.ILocationCache' which was not registered.

   at Castle.MicroKernel.Handlers.DefaultHandler.AssertNotWaitingForDependency()
   at Castle.MicroKernel.Handlers.DefaultHandler.ResolveCore(CreationContext context, Boolean requiresDecommission, Boolean instanceRequired, Burden& burden)
   at Castle.MicroKernel.Handlers.DefaultHandler.Resolve(CreationContext context, Boolean instanceRequired)
   at Castle.MicroKernel.DefaultKernel.ResolveComponent(IHandler handler, Type service, Arguments additionalArguments, IReleasePolicy policy, Boolean ignoreParentContext)
   at Castle.MicroKernel.DefaultKernel.Castle.MicroKernel.IKernelInternal.Resolve(Type service, Arguments arguments, IReleasePolicy policy, Boolean ignoreParentContext)
   at Castle.MicroKernel.DefaultKernel.Resolve(Type service, Arguments arguments)
   at Castle.Windsor.MsDependencyInjection.ScopedWindsorServiceProvider.GetServiceInternal(Type serviceType, Boolean isOptional)
   at Microsoft.AspNetCore.Mvc.Controllers.ServiceBasedControllerActivator.Create(ControllerContext actionContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
ERROR 2022-03-14 15:32:22,965 [orker] Mvc.ExceptionHandling.AbpExceptionFilter - Error mapping types.

Mapping types:
Object -> List`1
System.Object -> System.Collections.Generic.List`1[[Guoxu.LabManager.ReagentService.Dto.OutOrderDto, Guoxu.LabManager.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]
AutoMapper.AutoMapperMappingException: Error mapping types.

Mapping types:
Object -> List`1
System.Object -> System.Collections.Generic.List`1[[Guoxu.LabManager.ReagentService.Dto.OutOrderDto, Guoxu.LabManager.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]
 ---> AutoMapper.AutoMapperMappingException: Error mapping types.

Mapping types:
OutOrder -> OutOrderDto
Guoxu.LabManager.Domains.OutOrder -> Guoxu.LabManager.ReagentService.Dto.OutOrderDto

Type Map configuration:
OutOrder -> OutOrderDto
Guoxu.LabManager.Domains.OutOrder -> Guoxu.LabManager.ReagentService.Dto.OutOrderDto

Destination Member:
WarehouseName

 ---> System.FormatException: Input string was not in a correct format.
   at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Int32.Parse(String s)
   at lambda_method1501(Closure , Object , List`1 , ResolutionContext )
   --- End of inner exception stack trace ---
   at lambda_method1501(Closure , Object , List`1 , ResolutionContext )
   --- End of inner exception stack trace ---
   at lambda_method1501(Closure , Object , List`1 , ResolutionContext )
   at Abp.AutoMapper.AutoMapperObjectMapper.Map[TDestination](Object source)
   at Guoxu.LabManager.ReagentService.StockoutOrderAppService.GetMyOrder(OutOrderDtoInputDto input) in D:\sources\guoxu\LabManager\src\aspnet-core\src\Guoxu.LabManager.Application\ReagentService\StockoutOrderAppService.cs:line 244
   at lambda_method1053(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
ERROR 2022-03-14 15:32:26,866 [orker] Mvc.ExceptionHandling.AbpExceptionFilter - Error mapping types.

Mapping types:
Object -> List`1
System.Object -> System.Collections.Generic.List`1[[Guoxu.LabManager.ReagentService.Dto.OutOrderDto, Guoxu.LabManager.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]
AutoMapper.AutoMapperMappingException: Error mapping types.

Mapping types:
Object -> List`1
System.Object -> System.Collections.Generic.List`1[[Guoxu.LabManager.ReagentService.Dto.OutOrderDto, Guoxu.LabManager.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]
 ---> AutoMapper.AutoMapperMappingException: Error mapping types.

Mapping types:
OutOrder -> OutOrderDto
Guoxu.LabManager.Domains.OutOrder -> Guoxu.LabManager.ReagentService.Dto.OutOrderDto

Type Map configuration:
OutOrder -> OutOrderDto
Guoxu.LabManager.Domains.OutOrder -> Guoxu.LabManager.ReagentService.Dto.OutOrderDto

Destination Member:
WarehouseName

 ---> System.FormatException: Input string was not in a correct format.
   at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Int32.Parse(String s)
   at lambda_method1501(Closure , Object , List`1 , ResolutionContext )
   --- End of inner exception stack trace ---
   at lambda_method1501(Closure , Object , List`1 , ResolutionContext )
   --- End of inner exception stack trace ---
   at lambda_method1501(Closure , Object , List`1 , ResolutionContext )
   at Abp.AutoMapper.AutoMapperObjectMapper.Map[TDestination](Object source)
   at Guoxu.LabManager.ReagentService.StockoutOrderAppService.GetMyOrder(OutOrderDtoInputDto input) in D:\sources\guoxu\LabManager\src\aspnet-core\src\Guoxu.LabManager.Application\ReagentService\StockoutOrderAppService.cs:line 244
   at lambda_method1053(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
ERROR 2022-03-14 15:32:28,714 [orker] Mvc.ExceptionHandling.AbpExceptionFilter - Error mapping types.

Mapping types:
Object -> List`1
System.Object -> System.Collections.Generic.List`1[[Guoxu.LabManager.ReagentService.Dto.OutOrderDto, Guoxu.LabManager.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]
AutoMapper.AutoMapperMappingException: Error mapping types.

Mapping types:
Object -> List`1
System.Object -> System.Collections.Generic.List`1[[Guoxu.LabManager.ReagentService.Dto.OutOrderDto, Guoxu.LabManager.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]
 ---> AutoMapper.AutoMapperMappingException: Error mapping types.

Mapping types:
OutOrder -> OutOrderDto
Guoxu.LabManager.Domains.OutOrder -> Guoxu.LabManager.ReagentService.Dto.OutOrderDto

Type Map configuration:
OutOrder -> OutOrderDto
Guoxu.LabManager.Domains.OutOrder -> Guoxu.LabManager.ReagentService.Dto.OutOrderDto

Destination Member:
WarehouseName

 ---> System.FormatException: Input string was not in a correct format.
   at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Int32.Parse(String s)
   at lambda_method1501(Closure , Object , List`1 , ResolutionContext )
   --- End of inner exception stack trace ---
   at lambda_method1501(Closure , Object , List`1 , ResolutionContext )
   --- End of inner exception stack trace ---
   at lambda_method1501(Closure , Object , List`1 , ResolutionContext )
   at Abp.AutoMapper.AutoMapperObjectMapper.Map[TDestination](Object source)
   at Guoxu.LabManager.ReagentService.StockoutOrderAppService.GetMyOrder(OutOrderDtoInputDto input) in D:\sources\guoxu\LabManager\src\aspnet-core\src\Guoxu.LabManager.Application\ReagentService\StockoutOrderAppService.cs:line 244
   at lambda_method1053(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
ERROR 2022-03-14 15:34:06,859 [orker] Mvc.ExceptionHandling.AbpExceptionFilter - Error mapping types.

Mapping types:
Object -> List`1
System.Object -> System.Collections.Generic.List`1[[Guoxu.LabManager.ReagentService.Dto.OutOrderDto, Guoxu.LabManager.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]
AutoMapper.AutoMapperMappingException: Error mapping types.

Mapping types:
Object -> List`1
System.Object -> System.Collections.Generic.List`1[[Guoxu.LabManager.ReagentService.Dto.OutOrderDto, Guoxu.LabManager.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]
 ---> AutoMapper.AutoMapperMappingException: Error mapping types.

Mapping types:
OutOrder -> OutOrderDto
Guoxu.LabManager.Domains.OutOrder -> Guoxu.LabManager.ReagentService.Dto.OutOrderDto

Type Map configuration:
OutOrder -> OutOrderDto
Guoxu.LabManager.Domains.OutOrder -> Guoxu.LabManager.ReagentService.Dto.OutOrderDto

Destination Member:
WarehouseName

 ---> System.FormatException: Input string was not in a correct format.
   at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Int32.Parse(String s)
   at lambda_method1501(Closure , Object , List`1 , ResolutionContext )
   --- End of inner exception stack trace ---
   at lambda_method1501(Closure , Object , List`1 , ResolutionContext )
   --- End of inner exception stack trace ---
   at lambda_method1501(Closure , Object , List`1 , ResolutionContext )
   at Abp.AutoMapper.AutoMapperObjectMapper.Map[TDestination](Object source)
   at Guoxu.LabManager.ReagentService.StockoutOrderAppService.GetMyOrder(OutOrderDtoInputDto input) in D:\sources\guoxu\LabManager\src\aspnet-core\src\Guoxu.LabManager.Application\ReagentService\StockoutOrderAppService.cs:line 244
   at lambda_method1053(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
ERROR 2022-03-14 15:34:13,118 [orker] Mvc.ExceptionHandling.AbpExceptionFilter - Error mapping types.

Mapping types:
Object -> List`1
System.Object -> System.Collections.Generic.List`1[[Guoxu.LabManager.ReagentService.Dto.OutOrderDto, Guoxu.LabManager.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]
AutoMapper.AutoMapperMappingException: Error mapping types.

Mapping types:
Object -> List`1
System.Object -> System.Collections.Generic.List`1[[Guoxu.LabManager.ReagentService.Dto.OutOrderDto, Guoxu.LabManager.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]
 ---> AutoMapper.AutoMapperMappingException: Error mapping types.

Mapping types:
OutOrder -> OutOrderDto
Guoxu.LabManager.Domains.OutOrder -> Guoxu.LabManager.ReagentService.Dto.OutOrderDto

Type Map configuration:
OutOrder -> OutOrderDto
Guoxu.LabManager.Domains.OutOrder -> Guoxu.LabManager.ReagentService.Dto.OutOrderDto

Destination Member:
WarehouseName

 ---> System.FormatException: Input string was not in a correct format.
   at System.Number.ThrowOverflowOrFormatException(ParsingStatus status, TypeCode type)
   at System.Int32.Parse(String s)
   at lambda_method1501(Closure , Object , List`1 , ResolutionContext )
   --- End of inner exception stack trace ---
   at lambda_method1501(Closure , Object , List`1 , ResolutionContext )
   --- End of inner exception stack trace ---
   at lambda_method1501(Closure , Object , List`1 , ResolutionContext )
   at Abp.AutoMapper.AutoMapperObjectMapper.Map[TDestination](Object source)
   at Guoxu.LabManager.ReagentService.StockoutOrderAppService.GetMyOrder(OutOrderDtoInputDto input) in D:\sources\guoxu\LabManager\src\aspnet-core\src\Guoxu.LabManager.Application\ReagentService\StockoutOrderAppService.cs:line 244
   at lambda_method1053(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
ERROR 2022-03-14 16:09:15,392 [orker] Microsoft.EntityFrameworkCore.Query      - An exception occurred while iterating over the results of a query for context type 'Guoxu.LabManager.EntityFrameworkCore.LabManagerDbContext'.
System.Threading.Tasks.TaskCanceledException: A task was canceled.
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
System.Threading.Tasks.TaskCanceledException: A task was canceled.
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
ERROR 2022-03-14 16:09:15,433 [orker] Mvc.ExceptionHandling.AbpExceptionFilter - A task was canceled.
System.Threading.Tasks.TaskCanceledException: A task was canceled.
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
   at Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync[TSource](IAsyncEnumerable`1 asyncEnumerable, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync[TSource](IAsyncEnumerable`1 asyncEnumerable, CancellationToken cancellationToken)
   at Abp.EntityFrameworkCore.Repositories.EfCoreRepositoryBase`3.FirstOrDefaultAsync(Expression`1 predicate)
   at Abp.Authorization.Users.AbpUserStore`2.<>c__DisplayClass141_0.<<FindByNameOrEmailAsync>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Abp.Domain.Uow.UnitOfWorkManagerExtensions.WithUnitOfWorkAsync[TResult](IUnitOfWorkManager manager, Func`1 action, UnitOfWorkOptions options)
   at Abp.Authorization.Users.AbpUserStore`2.FindByNameOrEmailAsync(String userNameOrEmailAddress)
   at Abp.Authorization.Users.AbpUserStore`2.<>c__DisplayClass143_0.<<FindByNameOrEmailAsync>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Abp.Domain.Uow.UnitOfWorkManagerExtensions.WithUnitOfWorkAsync[TResult](IUnitOfWorkManager manager, Func`1 action, UnitOfWorkOptions options)
   at Abp.Authorization.Users.AbpUserStore`2.FindByNameOrEmailAsync(Nullable`1 tenantId, String userNameOrEmailAddress)
   at Abp.Authorization.AbpLogInManager`3.LoginAsyncInternal(String userNameOrEmailAddress, String plainPassword, String tenancyName, Boolean shouldLockout)
   at Abp.Authorization.AbpLogInManager`3.<>c__DisplayClass36_0.<<LoginAsync>b__0>d.MoveNext()
--- End of stack trace from previous location ---
   at Abp.Domain.Uow.UnitOfWorkManagerExtensions.WithUnitOfWorkAsync[TResult](IUnitOfWorkManager manager, Func`1 action, UnitOfWorkOptions options)
   at Abp.Authorization.AbpLogInManager`3.LoginAsync(String userNameOrEmailAddress, String plainPassword, String tenancyName, Boolean shouldLockout)
   at Guoxu.LabManager.Controllers.TokenAuthController.GetLoginResultAsync(String usernameOrEmailAddress, String password, String tenancyName) in D:\sources\guoxu\LabManager\src\aspnet-core\src\Guoxu.LabManager.Web.Core\Controllers\TokenAuthController.cs:line 191
   at Guoxu.LabManager.Controllers.TokenAuthController.Authenticate(AuthenticateModel model) in D:\sources\guoxu\LabManager\src\aspnet-core\src\Guoxu.LabManager.Web.Core\Controllers\TokenAuthController.cs:line 55
   at lambda_method1733(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
ERROR 2022-03-14 17:01:17,754 [orker] Mvc.ExceptionHandling.AbpExceptionFilter - The connection does not support MultipleActiveResultSets.
System.InvalidOperationException: The connection does not support MultipleActiveResultSets.
   at Microsoft.Data.SqlClient.SqlInternalConnectionTds.ValidateConnectionForExecute(SqlCommand command)
   at Microsoft.Data.SqlClient.SqlInternalTransaction.Rollback()
   at Microsoft.Data.SqlClient.SqlTransaction.Dispose(Boolean disposing)
   at Microsoft.EntityFrameworkCore.Storage.RelationalTransaction.Dispose()
   at Abp.EntityFrameworkCore.Uow.DbContextEfCoreTransactionStrategy.Dispose(IIocResolver iocResolver)
   at Abp.EntityFrameworkCore.Uow.EfCoreUnitOfWork.DisposeUow()
   at Abp.Domain.Uow.UnitOfWorkBase.Dispose()
   at Abp.AspNetCore.Mvc.Uow.AbpUowActionFilter.OnActionExecutionAsync(ActionExecutingContext context, ActionExecutionDelegate next)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
ERROR 2022-03-14 17:36:06,982 [orker] Mvc.ExceptionHandling.AbpExceptionFilter - Object reference not set to an instance of an object.
System.NullReferenceException: Object reference not set to an instance of an object.
   at Guoxu.LabManager.ReagentService.StockoutOrderAppService.DoubleConfirmEd(OrderConfirmEdInputDto input) in D:\sources\guoxu\LabManager\src\aspnet-core\src\Guoxu.LabManager.Application\ReagentService\StockoutOrderAppService.cs:line 206
   at lambda_method2741(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
ERROR 2022-03-16 16:11:20,918 [orker] oft.EntityFrameworkCore.Database.Command - Failed executing DbCommand (17ms) [Parameters=[@__uid_0='?' (DbType = Int64), @__p_1='?' (DbType = Int32), @__p_2='?' (DbType = Int32), @__ef_filter__p_0='?' (DbType = Boolean), @__ef_filter__p_1='?' (DbType = Boolean), @__ef_filter__CurrentTenantId_2='?' (DbType = Int32), @__ef_filter__p_3='?' (DbType = Boolean)], CommandType='Text', CommandTimeout='30']
SELECT [t].[Id], [t].[ApplyUserId], [t].[ApplyUserName], [t].[CreationTime], [t].[CreatorUserId], [t].[OutOrderStatus], [t].[OutOrderType], [t].[WarehouseId], [t].[WarehouseName], [t0].[Id], [t1].[Id], [t1].[ClientConfirm], [t1].[ClientConfirmed], [t1].[DoubleConfirm], [t1].[DoubleConfirmed], [t1].[LocationId], [t1].[LocationName], [t1].[OutOrderId], [t1].[ReagentCasNo], [t1].[ReagentCnAliasName], [t1].[ReagentCnName], [t1].[ReagentEnName], [t1].[ReagentId], [t1].[ReagentNo], [t1].[ReagentPurity], [t1].[ReagentReagentCatalog], [t1].[ReagentStockId], [t1].[StockOutTime], [t1].[StockoutAccount], [t1].[Id0], [t1].[BarCode], [t1].[BatchNo], [t1].[Capacity], [t1].[CapacityUnit], [t1].[CasNo], [t1].[ClientConfirm0], [t1].[ClientConfirmed0], [t1].[CreateUserName], [t1].[CreationTime], [t1].[CreatorUserId], [t1].[DoubleConfirm0], [t1].[DoubleConfirmed0], [t1].[ExpirationDate], [t1].[ExpirationMonth], [t1].[FirstStockInTime], [t1].[IsDeleted], [t1].[LatestStockInTime], [t1].[LatestStockInUserName], [t1].[LatestStockOutTime], [t1].[LatestStockOutUserName], [t1].[LocationId0], [t1].[LocationName0], [t1].[LockedOrderId], [t1].[PinYinCode], [t1].[ProductionCompanyId], [t1].[ProductionCompanyName], [t1].[ProductionDate], [t1].[ReagentId0], [t1].[RetrieveTime], [t1].[RetrieveUserName], [t1].[SafeAttribute], [t1].[StockStatus], [t1].[SupplierCompanyId], [t1].[SupplierCompanyName], [t1].[WarehouseId], [t0].[AccessFailedCount], [t0].[AuthenticationSource], [t0].[ConcurrencyStamp], [t0].[CreationTime], [t0].[CreatorUserId], [t0].[CurrentSelectedWarehouseType], [t0].[DeleterUserId], [t0].[DeletionTime], [t0].[EmailAddress], [t0].[EmailConfirmationCode], [t0].[IsActive], [t0].[IsDeleted], [t0].[IsEmailConfirmed], [t0].[IsLockoutEnabled], [t0].[IsMaster], [t0].[IsPhoneNumberConfirmed], [t0].[IsTwoFactorEnabled], [t0].[LastModificationTime], [t0].[LastModifierUserId], [t0].[LockoutEndDateUtc], [t0].[Name], [t0].[NormalizedEmailAddress], [t0].[NormalizedUserName], [t0].[Password], [t0].[PasswordResetCode], [t0].[PhoneNumber], [t0].[SecurityStamp], [t0].[Surname], [t0].[TenantId], [t0].[UserName]
FROM (
    SELECT [o].[Id], [o].[ApplyUserId], [o].[ApplyUserName], [o].[CreationTime], [o].[CreatorUserId], [o].[OutOrderStatus], [o].[OutOrderType], [o].[WarehouseId], [o].[WarehouseName]
    FROM [OutOrder] AS [o]
    WHERE [o].[CreatorUserId] = @__uid_0
    ORDER BY [o].[Id] DESC
    OFFSET @__p_1 ROWS FETCH NEXT @__p_2 ROWS ONLY
) AS [t]
LEFT JOIN (
    SELECT [a].[Id], [a].[AccessFailedCount], [a].[AuthenticationSource], [a].[ConcurrencyStamp], [a].[CreationTime], [a].[CreatorUserId], [a].[CurrentSelectedWarehouseType], [a].[DeleterUserId], [a].[DeletionTime], [a].[EmailAddress], [a].[EmailConfirmationCode], [a].[IsActive], [a].[IsDeleted], [a].[IsEmailConfirmed], [a].[IsLockoutEnabled], [a].[IsMaster], [a].[IsPhoneNumberConfirmed], [a].[IsTwoFactorEnabled], [a].[LastModificationTime], [a].[LastModifierUserId], [a].[LockoutEndDateUtc], [a].[Name], [a].[NormalizedEmailAddress], [a].[NormalizedUserName], [a].[Password], [a].[PasswordResetCode], [a].[PhoneNumber], [a].[SecurityStamp], [a].[Surname], [a].[TenantId], [a].[UserName]
    FROM [AbpUsers] AS [a]
    WHERE ((@__ef_filter__p_0 = CAST(1 AS bit)) OR ([a].[IsDeleted] = CAST(0 AS bit))) AND ((@__ef_filter__p_1 = CAST(1 AS bit)) OR ([a].[TenantId] = @__ef_filter__CurrentTenantId_2))
) AS [t0] ON [t].[ApplyUserId] = [t0].[Id]
LEFT JOIN (
    SELECT [o0].[Id], [o0].[ClientConfirm], [o0].[ClientConfirmed], [o0].[DoubleConfirm], [o0].[DoubleConfirmed], [o0].[LocationId], [o0].[LocationName], [o0].[OutOrderId], [o0].[ReagentCasNo], [o0].[ReagentCnAliasName], [o0].[ReagentCnName], [o0].[ReagentEnName], [o0].[ReagentId], [o0].[ReagentNo], [o0].[ReagentPurity], [o0].[ReagentReagentCatalog], [o0].[ReagentStockId], [o0].[StockOutTime], [o0].[StockoutAccount], [t2].[Id] AS [Id0], [t2].[BarCode], [t2].[BatchNo], [t2].[Capacity], [t2].[CapacityUnit], [t2].[CasNo], [t2].[ClientConfirm] AS [ClientConfirm0], [t2].[ClientConfirmed] AS [ClientConfirmed0], [t2].[CreateUserName], [t2].[CreationTime], [t2].[CreatorUserId], [t2].[DoubleConfirm] AS [DoubleConfirm0], [t2].[DoubleConfirmed] AS [DoubleConfirmed0], [t2].[ExpirationDate], [t2].[ExpirationMonth], [t2].[FirstStockInTime], [t2].[IsDeleted], [t2].[LatestStockInTime], [t2].[LatestStockInUserName], [t2].[LatestStockOutTime], [t2].[LatestStockOutUserName], [t2].[LocationId] AS [LocationId0], [t2].[LocationName] AS [LocationName0], [t2].[LockedOrderId], [t2].[PinYinCode], [t2].[ProductionCompanyId], [t2].[ProductionCompanyName], [t2].[ProductionDate], [t2].[ReagentId] AS [ReagentId0], [t2].[RetrieveTime], [t2].[RetrieveUserName], [t2].[SafeAttribute], [t2].[StockStatus], [t2].[SupplierCompanyId], [t2].[SupplierCompanyName], [t2].[WarehouseId]
    FROM [OutOrderMasterItem] AS [o0]
    LEFT JOIN (
        SELECT [r].[Id], [r].[BarCode], [r].[BatchNo], [r].[Capacity], [r].[CapacityUnit], [r].[CasNo], [r].[ClientConfirm], [r].[ClientConfirmed], [r].[CreateUserName], [r].[CreationTime], [r].[CreatorUserId], [r].[DoubleConfirm], [r].[DoubleConfirmed], [r].[ExpirationDate], [r].[ExpirationMonth], [r].[FirstStockInTime], [r].[IsDeleted], [r].[LatestStockInTime], [r].[LatestStockInUserName], [r].[LatestStockOutTime], [r].[LatestStockOutUserName], [r].[LocationId], [r].[LocationName], [r].[LockedOrderId], [r].[PinYinCode], [r].[ProductionCompanyId], [r].[ProductionCompanyName], [r].[ProductionDate], [r].[ReagentId], [r].[RetrieveTime], [r].[RetrieveUserName], [r].[SafeAttribute], [r].[StockStatus], [r].[SupplierCompanyId], [r].[SupplierCompanyName], [r].[WarehouseId]
        FROM [ReagentStock] AS [r]
        WHERE (@__ef_filter__p_3 = CAST(1 AS bit)) OR ([r].[IsDeleted] = CAST(0 AS bit))
    ) AS [t2] ON [o0].[ReagentStockId] = [t2].[Id]
) AS [t1] ON [t].[Id] = [t1].[OutOrderId]
ORDER BY [t].[Id] DESC, [t0].[Id], [t1].[Id]
ERROR 2022-03-16 16:11:21,012 [orker] Microsoft.EntityFrameworkCore.Query      - An exception occurred while iterating over the results of a query for context type 'Guoxu.LabManager.EntityFrameworkCore.LabManagerDbContext'.
Microsoft.Data.SqlClient.SqlException (0x80131904): Invalid column name 'StockOutTime'.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__188_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(AsyncEnumerator enumerator, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
ClientConnectionId:053d2aa0-43ab-4274-b2d9-dbe4797170c0
Error Number:207,State:1,Class:16
Microsoft.Data.SqlClient.SqlException (0x80131904): Invalid column name 'StockOutTime'.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__188_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(AsyncEnumerator enumerator, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
ClientConnectionId:053d2aa0-43ab-4274-b2d9-dbe4797170c0
Error Number:207,State:1,Class:16
ERROR 2022-03-16 16:11:21,117 [orker] Mvc.ExceptionHandling.AbpExceptionFilter - Invalid column name 'StockOutTime'.
Microsoft.Data.SqlClient.SqlException (0x80131904): Invalid column name 'StockOutTime'.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__188_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(AsyncEnumerator enumerator, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
   at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.ToListAsync[TSource](IQueryable`1 source, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.ToListAsync[TSource](IQueryable`1 source, CancellationToken cancellationToken)
   at Guoxu.LabManager.ReagentService.StockoutOrderAppService.GetMyOrder(OutOrderDtoInputDto input) in D:\sources\guoxu\LabManager\src\aspnet-core\src\Guoxu.LabManager.Application\ReagentService\StockoutOrderAppService.cs:line 342
   at lambda_method2461(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
ClientConnectionId:053d2aa0-43ab-4274-b2d9-dbe4797170c0
Error Number:207,State:1,Class:16
ERROR 2022-03-21 10:15:57,362 [orker] oft.EntityFrameworkCore.Database.Command - Failed executing DbCommand (1ms) [Parameters=[@__ef_filter__p_0='?' (DbType = Boolean), @__ef_filter__p_1='?' (DbType = Boolean), @__ef_filter__CurrentTenantId_2='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT [a].[Id], [a].[ConcurrencyStamp], [a].[CreationTime], [a].[CreatorUserId], [a].[DeleterUserId], [a].[DeletionTime], [a].[Description], [a].[DisplayName], [a].[IsDefault], [a].[IsDeleted], [a].[IsStatic], [a].[LastModificationTime], [a].[LastModifierUserId], [a].[Name], [a].[NormalizedName], [a].[TenantId]
FROM [AbpRoles] AS [a]
WHERE ((@__ef_filter__p_0 = CAST(1 AS bit)) OR ([a].[IsDeleted] = CAST(0 AS bit))) AND ((@__ef_filter__p_1 = CAST(1 AS bit)) OR ([a].[TenantId] = @__ef_filter__CurrentTenantId_2))
ERROR 2022-03-21 10:15:57,461 [orker] Microsoft.EntityFrameworkCore.Query      - An exception occurred while iterating over the results of a query for context type 'Guoxu.LabManager.EntityFrameworkCore.LabManagerDbContext'.
System.Threading.Tasks.TaskCanceledException: A task was canceled.
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(AsyncEnumerator enumerator, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
System.Threading.Tasks.TaskCanceledException: A task was canceled.
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(AsyncEnumerator enumerator, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
ERROR 2022-03-21 10:15:57,746 [orker] Mvc.ExceptionHandling.AbpExceptionFilter - A task was canceled.
System.Threading.Tasks.TaskCanceledException: A task was canceled.
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.InitializeReaderAsync(AsyncEnumerator enumerator, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
   at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.ToListAsync[TSource](IQueryable`1 source, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.ToListAsync[TSource](IQueryable`1 source, CancellationToken cancellationToken)
   at Abp.EntityFrameworkCore.Repositories.EfCoreRepositoryBase`3.GetAllListAsync()
   at Guoxu.LabManager.Users.UserAppService.GetRoles() in D:\sources\guoxu\LabManager\src\aspnet-core\src\Guoxu.LabManager.Application\Users\UserAppService.cs:line 155
   at lambda_method2151(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
ERROR 2022-03-21 13:07:25,926 [orker] Mvc.ExceptionHandling.AbpExceptionFilter - Incorrect syntax near ','.
Incorrect syntax near 'a'.
Invalid usage of the option next in the FETCH statement.
Microsoft.Data.SqlClient.SqlException (0x80131904): Incorrect syntax near ','.
Incorrect syntax near 'a'.
Invalid usage of the option next in the FETCH statement.
   at Microsoft.Data.SqlClient.SqlCommand.<>c.<ExecuteDbDataReaderAsync>b__188_0(Task`1 result)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Dapper.SqlMapper.QueryAsync[T](IDbConnection cnn, Type effectiveType, CommandDefinition command) in /_/Dapper/SqlMapper.Async.cs:line 418
   at Abp.Dapper.Repositories.DapperRepositoryBase`2.QueryAsync[TAny](String query, Object parameters)
   at Guoxu.LabManager.ReagentService.ReagentStockAppService.GetMasterReagentStock(GetMasterReagentStockInputDto input) in D:\sources\guoxu\LabManager\src\aspnet-core\src\Guoxu.LabManager.Application\ReagentService\ReagentStockAppService.cs:line 509
   at lambda_method3385(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
ClientConnectionId:35705dfb-682c-47e2-ad9c-2532192f30bb
Error Number:102,State:1,Class:15
ERROR 2022-03-21 16:51:26,326 [orker] Mvc.ExceptionHandling.AbpExceptionFilter - Nullable object must have a value.
System.InvalidOperationException: Nullable object must have a value.
   at System.Nullable`1.get_Value()
   at Guoxu.LabManager.ReagentService.NormalReagentStockAppService.CreateNormalStock(CreateNormalReagentStockDto input) in D:\sources\guoxu\LabManager\src\aspnet-core\src\Guoxu.LabManager.Application\ReagentService\NormalReagentStockAppService.cs:line 122
   at lambda_method2266(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
ERROR 2022-03-21 19:37:10,333 [orker] Mvc.ExceptionHandling.AbpExceptionFilter - Object reference not set to an instance of an object.
System.NullReferenceException: Object reference not set to an instance of an object.
   at Guoxu.LabManager.Web.Host.Controllers.HomeController.UploadExcel(IFormFile excel) in D:\sources\guoxu\LabManager\src\aspnet-core\src\Guoxu.LabManager.Web.Host\Controllers\HomeController.cs:line 64
   at lambda_method1045(Closure , Object , Object[] )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
ERROR 2022-03-21 19:37:30,778 [orker] Mvc.ExceptionHandling.AbpExceptionFilter - Object reference not set to an instance of an object.
System.NullReferenceException: Object reference not set to an instance of an object.
   at Guoxu.LabManager.Web.Host.Controllers.HomeController.UploadExcel(IFormFile excel) in D:\sources\guoxu\LabManager\src\aspnet-core\src\Guoxu.LabManager.Web.Host\Controllers\HomeController.cs:line 64
   at lambda_method1045(Closure , Object , Object[] )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
ERROR 2022-03-21 19:38:22,205 [orker] Mvc.ExceptionHandling.AbpExceptionFilter - Object reference not set to an instance of an object.
System.NullReferenceException: Object reference not set to an instance of an object.
   at Guoxu.LabManager.Web.Host.Controllers.HomeController.UploadExcel(IFormFile excel) in D:\sources\guoxu\LabManager\src\aspnet-core\src\Guoxu.LabManager.Web.Host\Controllers\HomeController.cs:line 64
   at lambda_method1045(Closure , Object , Object[] )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
ERROR 2022-03-21 19:40:02,378 [orker] Mvc.ExceptionHandling.AbpExceptionFilter - Incorrect Content-Type: application/octet-stream
System.InvalidOperationException: Incorrect Content-Type: application/octet-stream
   at Microsoft.AspNetCore.Http.Features.FormFeature.ReadForm()
   at Microsoft.AspNetCore.Http.DefaultHttpRequest.get_Form()
   at Guoxu.LabManager.Web.Host.Controllers.HomeController.UploadExcel(IFormFile excel) in D:\sources\guoxu\LabManager\src\aspnet-core\src\Guoxu.LabManager.Web.Host\Controllers\HomeController.cs:line 64
   at lambda_method1045(Closure , Object , Object[] )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
ERROR 2022-03-21 19:49:30,553 [orker] Mvc.ExceptionHandling.AbpExceptionFilter - Object reference not set to an instance of an object.
System.NullReferenceException: Object reference not set to an instance of an object.
   at Guoxu.LabManager.Web.Host.Controllers.HomeController.UploadExcel(IFormFile excel) in D:\sources\guoxu\LabManager\src\aspnet-core\src\Guoxu.LabManager.Web.Host\Controllers\HomeController.cs:line 66
   at lambda_method2576(Closure , Object , Object[] )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
ERROR 2022-03-24 11:31:29,344 [orker] Mvc.ExceptionHandling.AbpExceptionFilter - Stream cannot know the file type, please specify ExcelType manually
System.NotSupportedException: Stream cannot know the file type, please specify ExcelType manually
   at MiniExcelLibs.Utils.ExcelTypeHelper.GetExcelType(Stream stream, ExcelType excelType)
   at MiniExcelLibs.MiniExcel.Query(Stream stream, Boolean useHeaderRow, String sheetName, ExcelType excelType, String startCell, IConfiguration configuration)
   at MiniExcelLibs.MiniExcel.GetColumns(Stream stream, Boolean useHeaderRow, String sheetName, ExcelType excelType, String startCell, IConfiguration configuration)
   at Guoxu.LabManager.BaseInfo.ReagentAppService.ExcelImport(String fileToken) in D:\sources\guoxu\LabManager\src\aspnet-core\src\Guoxu.LabManager.Application\BaseInfo\ReagentAppService.cs:line 267
   at lambda_method2363(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
ERROR 2022-03-28 13:42:06,190 [orker] Mvc.ExceptionHandling.AbpExceptionFilter - Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'index')
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Guoxu.LabManager.BaseInfo.ReagentAppService.Update(ReagentDto input) in D:\sources\guoxu\LabManager\src\aspnet-core\src\Guoxu.LabManager.Application\BaseInfo\ReagentAppService.cs:line 160
   at lambda_method1055(Closure , Object )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.AwaitableResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextExceptionFilterAsync>g__Awaited|26_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
