
.ant-menu-inline-collapsed>.ant-menu-item,
.ant-menu-inline-collapsed>.ant-menu-item-group>.ant-menu-item-group-list>.ant-menu-item,
.ant-menu-inline-collapsed>.ant-menu-item-group>.ant-menu-item-group-list>.ant-menu-submenu>.ant-menu-submenu-title,
.ant-menu-inline-collapsed>.ant-menu-submenu>.ant-menu-submenu-title {
  padding: 0 23px !important;
}

.ant-menu-vertical .ant-menu-item,
.ant-menu-vertical-left .ant-menu-item,
.ant-menu-vertical-right .ant-menu-item,
.ant-menu-inline .ant-menu-item,
.ant-menu-vertical .ant-menu-submenu-title,
.ant-menu-vertical-left .ant-menu-submenu-title,
.ant-menu-vertical-right .ant-menu-submenu-title,
.ant-menu-inline .ant-menu-submenu-title {
  line-height: 30px;
  height: 35px;
}
.ant-cascader-menu { 
  height: 100%; 
}


.ant-table-tbody > tr:not(.ant-table-expanded-row):hover {
  background: #e7f0f7;
}
.ant-input-number {
  width: 180px  ;
}

.ant-form-item-explain, .ant-form-item-extra {
  clear: both;
  min-height: 12px;
  margin-top: 0px; 
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
  line-height: 1.5715;
  transition: color 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.ag-theme-balham .ag-ltr .ag-cell {
  line-height: 35px;
}

.ant-table-thead > tr > th,.ant-table.ant-table-small .ant-table-title, .ant-table.ant-table-small .ant-table-footer, .ant-table.ant-table-small , .ant-table.ant-table-small .ant-table-tbody > tr > td, .ant-table.ant-table-small tfoot > tr > th, .ant-table.ant-table-small tfoot > tr > td {
 
  border-right: 1px solid #f0f0f0;
}
.mytb .ant-table.ant-table-small .ant-table-tbody .ant-table-wrapper:only-child .ant-table {
  margin: -8px -8px -8px 0px !important;
}
.ant-table.ant-table-small .ant-table-tbody .ant-table-wrapper:only-child .ant-table {
  margin: -8px -8px -8px 0px !important;
}
.alain-default .page-header {
  padding: 5px 24px 0 24px; 
}
.page-header__title, .page-header__action {
  margin-bottom: 8px;
}
 
.alain-default__header {
  height: 50px;
}
.alain-default__aside,.alain-default__fixed .alain-default__content {
  margin-top: 50px; 
} 
.alain-default .page-header {
  margin-bottom: 12px;
}
.font-highlight {
  color: #fff;
  background: #ff4d4f;
}
.ant-comment-inner { 
  padding: 8px 0;
}
 /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/  
//  ::-webkit-scrollbar  
//  {  
//      width: 8px;    
//      height: 8px;
//      background-color: #fff;  
//  }  
 
//  /*定义滚动条轨道 内阴影+圆角*/  
//  ::-webkit-scrollbar-track  
//  {  
//      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);  
//      border-radius: 10px;  
//      background-color: lightgray;  
//  }  
 
//  /*定义滑块 内阴影+圆角*/  
//  ::-webkit-scrollbar-thumb  
//  {  
//      border-radius: 10px;  
//      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
//      background: #535353;
//  }  

 .onboarding__light { 
   background-color:transparent; 
}
.modal-header { 
  margin: -24px -24px 12px;
  padding: 12px 24px; 
}
.modal-footer {
  margin: 12px -24px -24px; 
}

.ant-menu-inline>.ant-menu-item, .ant-menu-inline>.ant-menu-submenu>.ant-menu-submenu-title, .ant-menu-vertical-left>.ant-menu-item, .ant-menu-vertical-left>.ant-menu-submenu>.ant-menu-submenu-title, .ant-menu-vertical-right>.ant-menu-item, .ant-menu-vertical-right>.ant-menu-submenu>.ant-menu-submenu-title, .ant-menu-vertical>.ant-menu-item, .ant-menu-vertical>.ant-menu-submenu>.ant-menu-submenu-title {
  height: 35px;
  line-height: 35px;
}
.ant-comment-content-detail p {
  margin-bottom: inherit;
  white-space: normal;
}
.mb-0{
 margin-bottom: 0 !important;
}
.fc .fc-col-header-cell-cushion,.fc .fc-daygrid-day-number,.fc-daygrid-dot-event .fc-event-title,.fc-daygrid-event {
  color: #000;
} 
.fc .fc-highlight { 
  background: #80beff !important;
}
.row-highlight{
  background: #ffbc00; 
}
.fc .fc-toolbar.fc-header-toolbar {
  margin-bottom: .6em;
}